<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos_onepage_nova.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		*{
			margin: 0px;
		}
		body{
			background-color: #333;
			color: #5FD2E1;
		    font-family: 'Rajdhani', sans-serif;

		}
		
		/*---Div id contenedor tiene un ancho del 50%.  
		-----contiene la imagen de base, la cual va con el ancho al 100%---*/
		
		h2{
		   text-align: center;
		   color: #5FD2E1;
		}
		#titulo_proyecto{
			width: 100%;
			background-color: #666;
			height: 70px;
			line-height: 70px;
		}

		#contenedor{
			width: 50%;
			height: 50%;
			background-color: #C884F0;
			position: relative;
			margin: auto;
		}

		/*------Áreas interactivas---------*/
		#area_01{
			width: 32%;
			height: 64%;
			position: absolute;
			top: 33%;
		    right: 18%;
			background-color: #F07A16;
			cursor: pointer;
			opacity: 0.5;
		}
		#area_02{
			width: 32%;
			height: 64%;
			position: absolute;
			top: 33%;
		    right: 50%;
			background-color: #F07A16;
			cursor: pointer;
			opacity: 0.2;
		}
		
		/*-----Divs de los contenidos--------*/

		#contenido_01{
			width: 16.5%;
			position: absolute;
			top: 31.4%;
		    right: 1%;
			display:none;
		}
		#contenido_02{
			width: 25.5%;		
			position: absolute;
			top: 31%;
		    right: 73.5%;
			display:none;
		}

		/*---Áreas interactivas de taza de café y de lápiz--------------*/
		/*---Taza: enciende las divs de contenidos. Lápiz: las apaga.---*/
		#area_03{
			width: 8%;
			height: 8%;
			position: absolute;
			top: 11.5%;
		    right: 12%;
			background-color: #F07A16;
			opacity: 0.3;
			cursor: pointer;
		}
		#area_04{
			width: 8%;
			height: 8%;
			position: absolute;
			top: 11.5%;
		    right: 3%;
			background-color: #F0FF16;
			opacity: 0.3;
			cursor: pointer;
		}
		/*------Clase CSS para centrar una div---------*/
		.centrar {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		}

		/*----------------------TOOLTIPS----------------*/
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 100%;
		  background-color: black;
		  color: #fff;
		  font-size: 10px;
		  font-family: verdana;
		  text-align: center;
		  border-radius: 4px;
		  padding: 5px 0;

		  /* Position the tooltip */
		  position: absolute;
		  z-index: 1;
		}

		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}
	</style>
</head>
<body>

    <div id="titulo_proyecto"> <h2>Infografía Interactiva</h2>
   	</div>
	<div id="contenedor">
		<img width="100%" src="dif_ux_ui.png">
		<div id="area_01" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)">
		</div>

		<div id="area_02" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)">	
		</div>

		<div id="contenido_01">
			<img width="100%" src="ui_data.png">
		</div>

		<div id="contenido_02">
			<img width="100%" src="ux_data.png">
		</div>

		<div id="area_03" class="tooltip" onmouseover="mouseOver(this.id)" onclick="clic_area(this.id)" onmouseout="mouseOut(this.id)">
			<span class="tooltiptext">Prende</span>
		</div>
 		 

		<div id="area_04" class="tooltip" onmouseover="mouseOver(this.id)" onclick="clic_area(this.id)" onmouseout="mouseOut(this.id)">
				<span class="tooltiptext">Apaga</span>
		</div>

	</div>
   
    <script>
	function mouseOver(w_id) {
			switch(w_id) {
			  case "area_01":
			    document.getElementById("contenido_01").style.display = "block";
			    break;
			  case "area_02":
			    document.getElementById("contenido_02").style.display = "block";
			    break;
			  case "area_03":
			    document.getElementById("area_03").style.opacity = "0.8";
			    break;
			  case "area_04":
			    document.getElementById("area_04").style.opacity = "0.8";
			    break;s
			  default:
			    // code block
			}
	}

	function mouseOut(w_id) {
			switch(w_id) {
			  case "area_01":
			    document.getElementById("contenido_01").style.display = "none";
			    break;
			  case "area_02":
			    document.getElementById("contenido_02").style.display = "none";
			    break;
			  case "area_03":
			    document.getElementById("area_03").style.opacity = "0.3";
			    break;
			  case "area_04":
			    document.getElementById("area_04").style.opacity = "0.3";
			    break;
			  default:
			    // code block
			}
	}
	function clic_area(w_id) {
			switch(w_id) {
			  case "area_03":
			    document.getElementById("contenido_01").style.display = "block";
			    document.getElementById("contenido_02").style.display = "block";
			    break;
			  case "area_04":
			    document.getElementById("contenido_01").style.display = "none";
			    document.getElementById("contenido_02").style.display = "none";
			    break;
			  default:
			    // code block
			}
	}
   </script>
</body>
</html>